<!DOCTYPE html>
<html>
<head>
<title>About Jolie</title>
</head>
<style>

h1{
    text-shadow: 4px 4px #646C98;
    font-family:'Lucida Console'; 
    font-size:500%;
    color:white;
}

.a {
    text-shadow: 4px 4px #646C98;
    text-indent: 50px;
    font-family:'Lucida Console'; 
    font-size:300%;
    color:white;
}

.a2 {
    text-shadow: 4px 4px #646C98;
    text-indent: 50px;
	text-align: justify;
    text-justify: inter-word;
    font-family:'Lucida Console'; 
    font-size:200%;
    color:white;
	
}

#color {
	background: linear-gradient(to bottom, #ffd1b0, #ff829a,#e27da1,#846c98) fixed;
	<!--,#356e9a-->

}

{
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.icon {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier, I also frikkin got to understand it now omg*/
}

.icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier, what the actual heck*/
}

</style>

<a href="MyWebsite.html">
<img class="icon" src="home.png" alt="Forest" style="width:100px;height:100px;"align="left">
</a>

<body id ="color">

<h1>
<center>
About Meeeee
<br>
</center>
</h1>

<center>
<img src="jchild.png" alt="janelle lol"style="width:800px;height:450px;">

</center>
<h2 class="a2">
<!-- date of birth (where), childhood, hobbies, skills and talents, sports-->
	Born in Paranaque City on the glorious day of May 14th during the year of the Dragon.
</h2><br>
<h1 class="a">
Childhood
<br>
<div class="row">
  <div class="column">
<img src="kiddos.png" alt="janelle lol"style="width:600px;height:399px;">
  </div>
  <div class="column">
<img src="cuzzos.png" alt="janelle lol"style="width:600px;height:399px;">
  </div>
  <div class="column">
  </div>
</div>


</h1><br>
<h2 class="a2">
My mom described me as a behaved child that would be naughty only sometimes (hard to believe) 
My childhood was kinda normal. I played with toys and watched television, but the thing that made me like this was that 
I was introduced to the PlayStation 1 as a kid. I was 4 when I held the PS1 Controller and played Crash Bandicoot. 
And also when I was a kid my parents liked playing music with strong beats, which explains my taste in music now.
</h2> 
<center>
<img src="jchildboots.png" alt="janelle lol"style="width:540px;height:648px;">
</center>
<h2 class="a2">
I was called a "tomboy" a lot when I was younger ('til now too) because I am not that "girly". 
As a kid, I was not very interested in playing with dolls as much as my female cousins. 
My dad loved watching action movies, so I was influenced too. 
I liked soldier movies instead of watching cheesy tagalog romcoms with my mom.
</h2><br>
<h1 class="a">
Hobbies
<br>
</h1><br>
<h2 class="a2">

My hobbies include reading some books and a lot of comics. 
I also love to watch things, like on YouTube; 
it can range from YouTubers to music videos or other stuff. 
I love watching anime and movies as well. 
My other hobbies include singing and drawing.
</h2>

<h2 class="a2">
<div class="row">
  <div class="column">
    <img src="joker.gif" alt="janelle lol"style="width:100%;"><br>
  </div>
  <div class="column">
    <img src="okami.gif" alt="janelle lol"style="width:100%;"><br>
  </div>
  <div class="column">
    <img src="p3girl.gif" alt="janelle lol"style="width:100%;"><br> 
  </div>
  <div class="column">
    <img src="dance.gif" alt="janelle lol"style="width:100%;"><br> 
  </div>
</div>
 
And my most favorite hobby is playing video games, mostly RPGs (role-playing-games). 
I don’t really play games during the school year though.
</h2>
<br>
<h1 class="a">
Skills and Talents
</h1><br>
<h2 class="a2">
I have only a few skills and talents. 
So, I know how to use Photoshop, 
I love editing images and making them aesthetically pleasing (mostly they look pleasing to myself). 
I also love editing videos, I’m not that good at editing but I enjoy the process 
and learning that takes place during editing. <br>I also do mediocre digital and traditional art.<br>
<img src="crap.png" alt="janelle lol"style="width:300px;height:300px;">
My talent is singing but my voice isn’t very high, I legit wish I could dance. 
I can play the ukulele but I’m not that good at it either.
</h2>
<br>
<h1 class="a">
Sports
</h1>
<h2 class="a2">
<img src="volley.png" alt="janelle lol"style="width:384px;height:586px;">
When I was in the fourth grade, I liked badminton and learned how to play the sport, 
but when I became a fifth grader, I learned about volleyball. 
I loved volleyball. I used to play volleyball in junior high school. 
Now I don’t that much. I also used to like physical activity, not anymore though. 
</h2>

</body>
<footer>
<center>
<a href="https://www.instagram.com/ja.molie/">
<img class="icon" src="insta.png" alt="Forest" style="width:100px;height:100px;">
</a>
<a href="http://moonxietie.tumblr.com/">
<img class="icon" src="tumblr.png" alt="Forest" style="width:100px;height:100px;">
</a>
<a href="https://www.facebook.com/itsmefabulousjoliejamolie">
<img class="icon" src="fb.png" alt="Forest" style="width:100px;height:100px;">
<a>
<a href=https://twitter.com/moonxietieee>
<img class="icon" src="twitter.png" alt="Forest" style="width:100px;height:100px;">
</a>
</center>
</footer>
</html>


