<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
h1 {
    text-shadow: 4px 4px #646C98;
    font-family:'Lucida Console'; 
    font-size:500%;
    color:white;
}
.a {
    text-shadow: 4px 4px #646C98;
    text-indent: 50px;
    font-family:'Lucida Console'; 
    font-size:300%;
    color:white;
}
#div {
	background: linear-gradient(to bottom, #ffd1b0, #ff829a,#e27da1,#846c98) fixed;
}
.icon {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier, I also frikkin got to understand it now omg*/
}

.icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier, what the actual heck*/
}

</style>

<a href="MyWebsite.html">
<img class="icon" src="home.png" alt="Forest" style="width:100px;height:100px;" align="left">
</a>
<body id="div">
<!-- Father and Mother, Me and Jevonne, Dogs-->
<h1>
<center>Family</center>
</h1>
<center>
<h2 class="a">
This is my father and mother. <img src="parents.png" alt="janelle lol"style="width:864px;height:648px;"><br>
Mr. and Mrs. Jonathan and Liezl Villagracia
<h2>
</center>
<h2 class="a">
My father is a religious preacher, or what other people may refer to as "Pastor".<br>
My mother is a college instructor. She teaches music.
<br>
</h2>
<h2 class="a">
My father influenced my love for history and masculine things.<br><img src="widpapa.png" alt="janelle lol"style="width:648px;height:576px;"align="left">
<br>My mom influenced my love for music and my personality of being
an empath.<img src="widmom.png" alt="janelle lol"style="width:360px;height:396px;"align="right">
</h2>
<br><br><br><br><br>
<h2 class="a"><!-- this is for Jevonne--><br><br><br><br><br>
This person over here is my younger sister. Her name is Jevonne.
<img src="vonne.png" alt="janelle lol"style="width:488px;height:780px;"align="left">
My sister and I are alike in some ways and we have the same sense of humor.
<img src="sissies2.png" alt="janelle lol"style="width:432px;height:324px;"align="left"><br>
<br><br><br>She and I have polar opposite personalities. She is currently in the seventh grade. 
</h2>

<h1 class="a">
<br><br><br>
<center>More Family Pictures Below</center>
</h1>
<img src="sissies.png" alt="janelle lol"style="width:576px;height:504px;"> 
<img src="granfam.png" alt="janelle lol"style="width:648px;height:432px;">  
<img src="famdin.png" alt="janelle lol"style="width:960px;height:640px;"> 
<img src="widtita.png" alt="janelle lol"style="width:720px;height:648px;"align="right"> 
<img src="cuzzos.png" alt="janelle lol"style="width:600px;height:399px;"align="left"> 
</body>
</html>